name=mongodb-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=mysql-server.mydb.categories
connection.uri=mongodb://root:root@mongodb/
database=mydb
collection=categories
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
